{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "loader-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8765", "--strictPort"],
      "port": 8765
    },
    {
      "name": "loader-studio-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "8766", "--strictPort"],
      "port": 8766
    }
  ]
}
